<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Main"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="52dp"
        android:foreground="@drawable/btn_main"
        android:background="@drawable/bt_main"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ToggleButton
        android:id="@+id/tgbtn_Bluetooth"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/tgbtn_bluetooth"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tgbtn_Connect"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/tgbtn_connect"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_SendNum"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="16dp"
        android:foreground="@color/button"
        android:foregroundTint="@color/button"
        android:text="명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Number"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="11dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/btn_SendNum"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>